// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Mcaster1Win.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 375, 163
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mcaster1 Credits"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,157,141,50,14,WS_GROUP
    CONTROL         IDB_BITMAP8,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,55,25,271,101
END

IDD_MCASTER1WIN_DIALOG DIALOGEX 0, 0, 326, 259
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
MENU IDR_MENU4
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_MAINTAB,"SysTabControl32",0x0,0,63,326,184
    PUSHBUTTON      "Start Server",IDC_START,9,33,56,14
    CONTROL         "Start Server on Startup",IDC_AUTOSTART,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,101,33,81,17
    CONTROL         IDB_BITMAP9,IDC_STATIC,"Static",SS_BITMAP,0,0,888,16
    CONTROL         IDB_BITMAP5,IDC_SERVERSTATUS,"Static",SS_BITMAP,202,43,42,11,WS_EX_CLIENTEDGE
    CTEXT           "Server Status",IDC_STATIC_SS,190,30,65,10,SS_CENTERIMAGE
    PUSHBUTTON      "Hide To Systray",IDC_HIDESYSTRAY,266,40,58,12
END

IDD_SSTATUS DIALOG 0, 0, 320, 210
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_FILLER2,0,199,319,11
    CONTROL         "List1",IDC_GLOBALSTAT_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,9,34,300,147
    LTEXT           "Global Statistics",IDC_STATIC_GS,9,6,300,10
    LTEXT           "Server Has Been Running For ",IDC_STATIC_RUN,10,19,109,8
    LTEXT           "",IDC_RUNNINGFOR,121,19,156,8
END

IDD_CONFIGDIALOG DIALOG 0, 0, 320, 210
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_CONFIG,0,0,320,210,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_STATSDIALOG DIALOG 0, 0, 320, 210
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_STATSLIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,142,34,163,147
    CONTROL         "List2",IDC_SOURCELIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,9,34,111,147
    LTEXT           "Source Level Statistics",IDC_STATIC_SLS,9,7,300,10
    LTEXT           "Click source to view statistics",IDC_STATIC,18,25,111,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Mcaster1Win MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Mcaster1Win"
            VALUE "LegalCopyright", "Copyright (C) 2001"
            VALUE "OriginalFilename", "Mcaster1Win.EXE"
            VALUE "ProductName", "Mcaster1Win Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_MCASTER1WIN_DIALOG, DIALOG
    BEGIN
    END

    IDD_SSTATUS, DIALOG
    BEGIN
    END

    IDD_CONFIGDIALOG, DIALOG
    BEGIN
    END

    IDD_STATSDIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP4             BITMAP                  "black.bmp"

IDB_BITMAP5             BITMAP                  "stopped.bmp"

IDB_BITMAP6             BITMAP                  "running.bmp"

IDB_BITMAP7             BITMAP                  "mcaster1dnaslogo2.bmp"

IDB_BITMAP8             BITMAP                  "credits.bmp"

IDB_BITMAP9             BITMAP                  "mcaster1dnastitle.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "mcaster1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU2 MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Add To Global Stat List",     ID_POPUP_ADDTOGLOBALSTATLIST
    END
END

IDR_MENU3 MENU
BEGIN
    POPUP " "
    BEGIN
        MENUITEM "Delete From Global Stats",    ID__DELETEFROMGLOBALSTATS
        MENUITEM "Make this stat the window title", ID__MAKETHISSTATTHEWINDOWTITLE
    END
END

IDR_TRAY MENU
BEGIN
    POPUP "Blank"
    BEGIN
        MENUITEM "Restore",                     ID_BLANK_RESTORE
    END
END

IDR_MENU4 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "C&onfiguration"
    BEGIN
        MENUITEM "&Edit Configuration",         ID_FILE_EDITCONFIGURATION
    END
    POPUP "&About"
    BEGIN
        MENUITEM "H&elp",                       ID_ABOUT_HELP
        MENUITEM "Cr&edits",                    ID_ABOUT_CREDITS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MCASTER1WIN_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Mcaster1Win..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Mcaster1Win.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

