<!-- This config file can be used to configure mcaster1
     in shoutcast compatibility mode which will allow
     you to connect the Shoutcast DSP (or other Nullsoft
     encoders such as the NSV encoder). Note this is just
     a minimal config, check the main mcaster1.xml.dist file
     for a complete list of possible configuration options -->
<mcaster1>
    <limits>
        <sources>2</sources>
    </limits>
    <authentication>
        <!-- Configure the shoutcast DSP to use this password -->
        <source-password>hackme</source-password>
        <!-- This is used for mcaster1's web interface -->
        <admin-user>admin</admin-user>
        <admin-password>hackme</admin-password>
    </authentication>
    <directory>
        <yp-url-timeout>15</yp-url-timeout>
        <yp-url>http://dir.xiph.org/cgi-bin/yp-cgi</yp-url>
    </directory>
    <!-- This is the hostname other people will use to connect to your server.
    It affects mainly the urls generated by Mcaster1 for playlists and yp
    listings. -->
    <hostname>localhost</hostname>

    <!-- each shoutcast source clients require 2 ports, port and port+1 -->
    <listen-socket>
        <!-- define the base port that the shoutcast DSP will use -->
        <port>8000</port>
        <!-- the following is acts as a switch to not only inform mcaster1 
        of the mountpoint to use but also that port+1 should be implicitily
        defined as well. -->
        <shoutcast-mount>/live</shoutcast-mount>
    </listen-socket>

    <fileserve>1</fileserve>
    <paths>
        <logdir>./log/</logdir>
        <webroot>./web</webroot>
        <adminroot>./admin</adminroot>
    </paths>
    <logging>
        <accesslog>access.log</accesslog>
        <errorlog>error.log</errorlog>
      	<loglevel>3</loglevel> <!-- 4 Debug, 3 Info, 2 Warn, 1 Error -->
    </logging>
    <security>
        <chroot>0</chroot>
    </security>
</mcaster1>
